/* OVERWRITES AND GENERALS */

@colorBrand: 			#ffb302;
@colorAccent: 			#ff9d01;
@footerHeader: 			12px;
@footerParagraph: 		10px;

@black: 				 #000000;
@white: 				 #ffffff;

@font-family-sans-serif:  "Montserrat","Helvetica Neue", Helvetica, Arial, sans-serif;



.container {
	width: 960px;
}

.bold {
	font-weight: bold;
}