/*  WRANGLER SHIT  */

.hero {
	background: url('../img/wrangler/wrangler-main.jpg') no-repeat center; 
	width: 100%;
	height: 511px;
		// position: absolute;
		// top: 8%;
		// left: 20%;
		color: #ffffff;
		h1 {
			font-size: 50px;
		}
		p {
			// background: #222222;
			padding: 10px;
			width: 70%;
			border-radius: 5px;
			background-color:rgba(0,0,0,0.25);
		}
}

.container .jumbotron {
	padding: 0px;
	position: relative;
	top: -60px;
}

.wrangler-one {
	padding: 30px;
	h5 {
		font-size: 28px;
		line-height: 16px;
		.bold;
	}

	h6 {
		font-size: 10px;
		.bold;
	}
	p {
		font-size: 9px;
	}
}

.wrangler-two {
	width: 100%;
}

.wrangler-three {
	text-align: center;
	padding: 15px 0;

	h2 {
		font-size: 42px;
	}
}

#colorpicker li {
	width: 40px;
	height: 40px;
	background: url('../img/wrangler/colorizer/sprite_colorizer.png') no-repeat;
	background-position: 0px 0px;
	padding: 0;
	margin: 0;
	border: none;
	position: relative;
	left: -240px;
	top: 25px;
	
	&:nth-child(2) {
		background-position: -40px 0;
	}
	&:nth-child(3) {
		background-position: -120px 0;
	}
	&:nth-child(4) {
		background-position: -160px 0;
	}
	&:nth-child(5) {
		background-position: -200px 0;
	}
	&:nth-child(6) {
		background-position: -240px 0;
	}
	&:nth-child(7) {
		background-position: -280px 0;
	}
	&:nth-child(8) {
		background-position: -320px 0;
	}
	
	// this is an example showing that '&' does:

	// with '&'
	// #colorpicker li.active {
	// }

	// without '&'
	// #colorpicker li .active {
	// }
}

.carousel-fade {
  .carousel-inner {
    .item {
      opacity: 0;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
    }

    .active {
      opacity: 1;
    }

    .active.left,
    .active.right {
      left: 0;
      opacity: 0;
      z-index: 1;
    }

    .next.left,
    .prev.right {
      opacity: 1;
    }
  }

  .carousel-control {
    z-index: 2;
  }
}
